<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Red Hat Display", sans-serif;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        height: 100vh;
        width: 100%;
        background-color: hsl(225, 100%, 94%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        height: 70%;
        width: 425px;
        border-radius: 20px;
        background-color: white;
      }

      .hero {
        width: 100%;
      }

      .hero img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
      }

      .content {
        margin: 24px auto;
        width: 90%;
      }

      .card .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        line-height: 1.5;
        padding-left: 10px;
        padding-right: 10px;
      }
      h1 {
        font-size: xx-large;
        margin-bottom: 1.5rem;
      }

      .card .plan {
        display: grid;
        grid-template-columns: 80px 1fr 1fr;
        grid-template-rows: 1fr;
        place-items: center;
        margin: 20px;
        height: 80px;
        background-color: hsl(225, 100%, 98%);
      }

      .plan-type {
        margin-right: auto;
      }

      .plan-type p:first-child {
        font-weight: 700;
      }

      .change-btn {
        font-weight: 700;
        text-decoration: underline;
        color: hsl(245, 75%, 52%);
      }

      .change-btn:hover {
        cursor: pointer;
        color: hsl(245, 75%, 62%);
        text-decoration: none;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        height: 130px;
        margin-top: 50px;
        justify-content: space-around;
      }
      .proceed {
        width: 90%;
        margin: 0 auto;
        display: grid;
        place-items: center;
        border-radius: 10px;
        background-color: hsl(245, 75%, 52%);
        color: white;
        font-weight: 700;
        height: 50px;
        box-shadow: 0px 10px 5px 2px hsl(225, 100%, 94%);
      }

      .proceed:hover {
        background-color: hsl(245, 75%, 62%);
        cursor: pointer;
      }

      .cancel {
        display: grid;
        place-items: center;
        color: hsl(224, 23%, 55%);
        font-weight: 700;
      }

      .cancel:hover {
        cursor: pointer;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="hero">
          <img src="./images/illustration-hero.svg" />
        </div>
        <div class="content">
          <div class="info">
            <h1>Order Summary</h1>
            <p>
              You can now listen to millions of songs, audiobooks, and podcasts
              on any device anywhere you like!
            </p>
          </div>
          <div class="plan">
            <img src="./images/icon-music.svg" />
            <div class="plan-type">
              <p>Annual Plan</p>
              <p>$59.99/year</p>
            </div>
            <div class="change-btn">Change</div>
          </div>
          <div class="buttons">
            <div class="proceed">
              <div>Proceed to Payment</div>
            </div>
            <div class="cancel">
              <div>Cancel Order</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    Change Proceed to Payment Cancel Order

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
